<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WWNPN54RT5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WWNPN54RT5');
    </script>
    <title>Best Burger: Your Ultimate Burger Companion!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Satisfy your burger cravings with a diverse menu of gourmet burger options. Best burger in the city!" />
  </head>
  <body>
    <div id='cart'></div>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
